include /etc/nginx/conf.d/global.conf;

http {
    include       mime.types;
    default_type  application/octet-stream;

    #charset utf8;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;
    underscores_in_headers on;

    client_body_timeout 60;
    client_header_timeout 5;
    keepalive_timeout  65;
    keepalive_requests 100;
    send_timeout 5;

    server_tokens off;
    open_file_cache max=65535 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    open_log_file_cache max=1000 inactive=20s valid=30s min_uses=2;

    fastcgi_connect_timeout 5;
    fastcgi_send_timeout 5;
    fastcgi_read_timeout 60;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_temp_path /dev/shm/fastcgi_temp 1;

    uwsgi_connect_timeout 5;
    uwsgi_send_timeout 5;
    uwsgi_read_timeout 60;
    uwsgi_buffer_size 64k;
    uwsgi_buffers 4 64k;
    uwsgi_busy_buffers_size 128k;
    uwsgi_temp_file_write_size 128k;
    uwsgi_temp_path /dev/shm/uwsgi_temp 1;

    scgi_connect_timeout 5;
    scgi_send_timeout 5;
    scgi_read_timeout 60;
    scgi_buffer_size 64k;
    scgi_buffers 4 64k;
    scgi_busy_buffers_size 128k;
    scgi_temp_file_write_size 128k;
    scgi_temp_path /dev/shm/scgi_temp 1;

    client_header_buffer_size 16k;
    large_client_header_buffers 4 64k;
    client_body_buffer_size 512k;
    client_max_body_size 1024m;
    client_body_temp_path /dev/shm/client_body_temp 1;

    proxy_connect_timeout 5;
    proxy_read_timeout 60;
    proxy_send_timeout 5;
    proxy_buffer_size 16k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_temp_path /dev/shm/proxy_temp 1;
    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;
    variables_hash_max_size 4096;
    variables_hash_bucket_size 1024;

    log_format main "$remote_addr"
                    "\t$remote_user"
                    "\t$time_local"
                    "\t$request"
                    "\t$request_time"
                    "\t$status"
                    "\t$body_bytes_sent"
                    "\t$http_referer"
                    "\t$http_user_agent"
                    "\t$http_x_forwarded_for"
                    "\t$host"
                    "\t$hostname"
                    "\t$server_name"
                    "\t$server_addr"
                    "\t$upstream_addr"
                    "\t$upstream_response_time"
                    "\t$upstream_status"
                    "\t$scheme"
                    "\t$server_protocol"
                    "\t$ssl_protocol"
                    "\t$ssl_cipher";

    access_log /var/log/nginx/access.log main;
    include /etc/nginx/conf.d/nginx_http.conf;
    include /etc/nginx/conf.d/prometheus.conf;
}
