js_import /usr/share/nginx-plus-module-prometheus/prometheus.js;
server {
    listen 59808;
    root /usr/share/nginx/html;
    access_log off;
    location  = /dashboard.html {}
    allow 0.0.0.0/0;

    location /api {
        api write=off;
    }

    location = /metrics {
        js_content prometheus.metrics;
    }
}
